== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Environnement windows

http://railsinstaller.org/fr-FR,
Faire l’installation à la racine du C:\
 Sous windows pour visualiser son site il faut:

in your /app/views/layouts/application.html.erb line 5 and 6, change the first parameter <code>application</code> to <code>default</code>.
gem install tzinfo-data
 https://tzinfo.github.io
<tt>rake doc:app</tt>.
Configuration : $ rails version

Rails 4.1.8
ruby 2.1.5p273 (2014-11-13 revision 48405) [i386-mingw32]
rake, version 10.4.2
Bundler version 1.11.1


